<!-- <h1>User Auth Page</h1>
<a href="/">Back</a> -->

<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }

        * {
            box-sizing: border-box;
        }


        .container {
            padding: 16px;
            background-color: white;
        }


        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: list-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }


        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }


        .registerbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 50%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }


        a {
            color: dodgerblue;
        }


        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }
    </style>
</head>

<body>

<form>
    <div class="container">
        <h1>Register</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>

        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" id="email" required>

        <label><b>Password</b></label>
        <input type="password" placeholder="Password" name="psw" id="psw" required>

        <hr>

        <button type="button" id="submitData" name="submitData" class="registerbtn">Register</button>
    </div>

    <div class="container signin">
        <p>Already have an account? <a href="#">Sign in</a>.</p>
    </div>
</form>

</body>
</html>

<script type="module">
    import {initializeApp} from "https://www.gstatic.com/firebasejs/9.6.10/firebase-app.js";
    import {
        getAuth,
        createUserWithEmailAndPassword,
        signInWithEmailAndPassword,
        signOut
    } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-auth.js";
    import {getDatabase, set, ref, update} from "https://www.gstatic.com/firebasejs/9.6.10/firebase-database.js";



    // Firebase config
    const firebaseConfig = {
        apiKey: "AIzaSyC5RBFKSJTHk3rAhVx_OxKsSskjxjVmydk",
        authDomain: "chat-test-36d7c.firebaseapp.com",
        databaseURL: "https://chat-test-36d7c-default-rtdb.firebaseio.com",
        projectId: "chat-test-36d7c",
        storageBucket: "chat-test-36d7c.appspot.com",
        messagingSenderId: "627512721364",
        appId: "1:627512721364:web:fbb13b9e23b46eda216041",
        measurementId: "G-GJ59PP4V7B"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const auth = getAuth();
    const database = getDatabase(app);

    submitData.addEventListener('click', (e) => {

        var email = document.getElementById('email').value;
        var password = document.getElementById('psw').value;

    // Sign up user
        createUserWithEmailAndPassword(auth, email, password)
            .then((userCredential) => {
    // Signed in
                const user = userCredential.user;
    // user.uid
                set(ref(database, 'users/' + user.uid), {
                    email: email,
                    password: password
                })
                    .then(() => {
    // Data saved
                        alert('user created successfully');
                    })
                    .catch((error) => {
    // Write failed
                        alert(error);
                    });
            })
            .catch((error) => {
                const errorCode = error.code;
                const errorMessage = error.message;
                // ..
                alert(errorMessage);
            });

    // Log in user
        signInWithEmailAndPassword(auth, email, password)
            .then((userCredential) => {
    // Signed in
                const user = userCredential.user;

    // save log in details into real time database
                var lgDate = new Date();
                update(ref(database, 'users/' + user.uid), {
                    last_login: lgDate,
                })
                    .then(() => {
    // Data saved
                        alert('user logged in successfully');

                    })
                    .catch((error) => {
    // Write failed
                        alert(error);
                    });
            })
            .catch((error) => {
                const errorCode = error.code;
                const errorMessage = error.message;
                alert(errorMessage);
            });

        
        signOut(auth).then(() => {
    // Sign-out successful.
        }).catch((error) => {
    // An error happened.
        });
    });

</script>